# yksgunluk-website

./: app-ads.txt  pubspec.yaml
.github/workflows/: ios-build.yml
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/mkagca/yksgunluk/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/: ExportOptions.plist
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  teacher_mode.dart  them_manager.dart
lib/calisma_surem/: calisma_surem.dart  sure_tutma.dart
lib/cozdugun_soru/: cozdugum_soru.sayisi.dart  cozdugum_soru_ayt.dart
lib/deneme_charts/: denemesonucu.dart
lib/ders_programi/: not.dart  program_tablo.dart
lib/dumenden/: app_state.dart  bolum_secimii.dart  hedef_siralama.dart  sevdigin_ders.dart
lib/ekranlar/: hedeflerim.dart  home_page.dart  mentor.dart
lib/giris/: auth_screen.dart  sing_screen.dart
lib/hedeflerim/: agustos.dart  aralık.dart  ekim.dart  eylul.dart  haziran.dart  kasim.dart  konular.dart  mart.dart  mayis.dart  nisan.dart  ocak.dart  subat.dart  temmuz.dart
lib/hizli_islemler/: gunluk.dart  mentor_goruntuleme.dart
lib/icon_penceler/: bilgilerim.dart  bilgilerimi_guncelle.dart  (+2 more)
(+21 files in other folders)
