// Kotlin versiyonunu tanımlayalım
buildscript {
    ext.kotlin_version = '2.1.0'  // En son Kotlin sürümü
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'  // En son Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'  // Firebase için güncel sürüm
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'  // ← EKLEYİN

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}